bot-token = ""
shards-total = 0
webhook-url = ""
alt-token = ""

database {
    host = ""
    username = ""
    password = ""
}

listing {
    discord-bots = ""
}

uploader {
    guild = 0
    category = 0
}

url-resolver {
    active = false
}

avatar-saver {
    user-agent = ""
}